<mjml>
  <mj-body background-color="#f9f9f9">
    <mj-raw>
      <!-- Company Header -->
    </mj-raw>
    <mj-section>
      <mj-column>
        <mj-image width="200px" src="{{ asset('storage/' . $registration->product->partners[0]->image) }}" href="{{ $registration->product->partners[0]->name }}"></mj-image>
      </mj-column>
    </mj-section>
    <mj-wrapper background-color="#fff" padding="0">
      <mj-raw>
        <!-- Image Header -->
      </mj-raw>
      <mj-section padding="0">
        <mj-column>
          <mj-image src="{{ asset('storage/' . $registration->product->image) }}" alt="{{ $registration->product->name }}"></mj-image>
        </mj-column>
      </mj-section>
      <mj-section padding="0 0 30px">
        <mj-column width="500px">
          <mj-text line-height="22px" font-size="14px" color="#2a3a4a">Estimad@ <strong>{{ $registration->user->full_name }}</strong></mj-text>
          <mj-text line-height="22px" font-size="14px" color="#2a3a4a">Su solicitud para asistir al <strong>{{ $registration->product->name }}</strong> ha sido registrada correctamente.</mj-text>
          <mj-text line-height="22px" font-size="14px" color="#2a3a4a">En breve nos pondremos en contacto con usted para confirmar si su solicitud {{ $registration->product->mode === 'online' ? 'ON LINE' : 'PRESENCIAL' }} ha sido aceptada.</mj-text>
          <mj-text line-height="22px" font-size="14px" color="#2a3a4a">Le recordamos que el aforo es limitado y por riguroso orden de inscripción.</mj-text>
          <mj-text line-height="22px" font-size="14px" color="#2a3a4a">Atentamente,</mj-text>
          <mj-text line-height="22px" font-size="14px" color="#2a3a4a"><strong>Telva</strong></mj-text>
          <mj-text line-height="22px" font-size="14px" color="#2a3a4a"><small>Más información: <a href="mailto:inscripciones.telva@unidadeditorial.es">inscripciones.telva@unidadeditorial.es</a></small></mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <mj-raw>
      <!-- Footer text -->
    </mj-raw>
    <mj-section>
      <mj-column>
        <mj-text font-size="14px" color="#4a5a6a" align="center">© Unidad Editorial {{ now()->year }}</mj-text>
        <mj-text font-size="14px" color="#4a5a6a" align="center">Para cualquier consulta contacta con <a href="mailto:inscripciones.telva@unidadeditorial.es" style="color:blue">inscripciones.telva@unidadeditorial.es</a></mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
