<mjml>
    <mj-body background-color="#f9f9f9">
        <mj-wrapper background-color="#fff" padding="0">
            <mj-raw>
                <!-- Image Header -->
            </mj-raw>
            <mj-section padding="0">
                <mj-column>
                    <mj-image
                        src="{{ asset('storage/' . $checkout->campaign->image) }}"
                        alt="{{ $checkout->campaign->name }}"
                    ></mj-image>
                </mj-column>
            </mj-section>
            <mj-section padding="0 0 30px">
                <mj-column width="500px">
                    <mj-text line-height="22px" font-size="14px" color="#2a3a4a"
                        >Estimad@
                        <strong
                            >{{ $checkout->user->full_name }}</strong
                        ></mj-text
                    >
                    <mj-text line-height="22px" font-size="14px" color="#2a3a4a"
                        ><strong
                            >Le damos la bienvenida al {{
                            $checkout->campaign->name }}</strong
                        >.</mj-text
                    >
                    <mj-text line-height="22px" font-size="14px" color="#2a3a4a"
                        >A través del siguiente enlace podrá acceder a toda la
                        información relativa al evento:</mj-text
                    >

                    <mj-text line-height="22px" font-size="16px" color="#2a3a4a"
                        ><a href="https://foro.expansion.com"
                            >https://foro.expansion.com</a
                        ></mj-text
                    >
                    <mj-text
                        line-height="22px"
                        font-size="14px"
                        color="#2a3a4a"
                    >
                        • Cómo llegar.<br />
                        • Programa y ponentes. <br />
                        • Listado de asistentes.<br />
                        • Zona de preguntas en directo.<br />
                        • Actualizaciones de última hora.
                    </mj-text>
                    <mj-button
                        href="{{ route('calendar.show', ['product' => $checkout->products[0]]) }}"
                        border="1px solid #285DB2"
                        background-color="#fff"
                        color="#285DB2"
                        align="left"
                    >
                        Incluir en mi calendario
                    </mj-button>
                    <mj-text line-height="22px" font-size="14px" color="#2a3a4a"
                        >Atentamente,</mj-text
                    >
                    <mj-image
                        width="200px"
                        align="left"
                        src="{{ asset('storage/' . $checkout->campaign->partner->image) }}"
                        href="{{ $checkout->campaign->partner->name }}"
                    ></mj-image>
                </mj-column>
            </mj-section>
        </mj-wrapper>
        <mj-raw>
            <!-- Footer text -->
        </mj-raw>
        <mj-section>
            <mj-column>
                <mj-text font-size="14px" color="#4a5a6a" align="center"
                    >© Unidad Editorial {{ now()->year }}</mj-text
                >
                <mj-text font-size="14px" color="#4a5a6a" align="center"
                    >Para cualquier consulta contacte con
                    <a
                        href="mailto:foro.expansion@unidadeditorial.es"
                        style="color: blue"
                        >foro.expansion@unidadeditorial.es</a
                    ></mj-text
                >
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>
