<mjml>
  <mj-body background-color="#f9f9f9">
    <mj-raw>
      <!-- Company Header -->
    </mj-raw>
    <mj-section>
      <mj-column>
        <mj-image width="200px" src="{{ $checkout->product->partners[0]->image }}" href="{{ $checkout->product->partners[0]->name }}"></mj-image>
      </mj-column>
    </mj-section>
    <mj-wrapper background-color="#fff" padding="0">
      <mj-raw>
        <!-- Image Header -->
      </mj-raw>
      <mj-section padding="0">
        <mj-column>
          <mj-image src="https://reportes.intradel.es/images/job.jpg?v1"></mj-image>
        </mj-column>
      </mj-section>
      <mj-section padding="0 0 30px">
        <mj-column width="500px">
          <mj-text line-height="22px" font-size="14px" color="#2a3a4a">Estimado D./ Dña. <strong>{{ $checkout->user->full_name }}</strong></mj-text>
          <mj-text line-height="22px" font-size="14px" color="#2a3a4a">Ha confirmado que desea realizar el pago por transferencia.</mj-text>
          <mj-text line-height="22px" font-size="14px" color="#2a3a4a">Le indicamos a continuación los datos bancarios para poder realizar el pago:</mj-text>
          <mj-text line-height="22px" font-size="14px" color="#2a3a4a">>>Datos bancarios</mj-text>
          <mj-text line-height="22px" font-size="14px" color="#2a3a4a">>>Número de cuenta</mj-text>
          <mj-text line-height="22px" font-size="14px" color="#2a3a4a">Envíenos el  justificante al siguiente correo: lorem ipsum (confirmar con financiero)</mj-text>
          <mj-text line-height="22px" font-size="14px" color="#2a3a4a">Atentamente,</mj-text>
          <mj-text line-height="22px" font-size="14px" color="#2a3a4a">Relaciones Institucionales<br><strong>Expansión</strong></mj-text>
          <mj-text line-height="22px" font-size="14px" color="#2a3a4a"><small>Más información: <a href="mailto:foro.expansion@unidadeditorial.es">foro.expansion@unidadeditorial.es</a></small></mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <mj-raw>
      <!-- Footer text -->
    </mj-raw>
    <mj-section>
      <mj-column>
        <mj-text font-size="14px" color="#4a5a6a" align="center">© Unidad Editorial {{ now()->year }}</mj-text>
        <mj-text font-size="14px" color="#4a5a6a" align="center">Para cualquier consulta contacta con <a href="mailto:foro.expansion@unidadeditorial.es" style="color:blue">foro.expansion@unidadeditorial.es</a></mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
