<mjml>
  <mj-body background-color="#f9f9f9">
    <mj-raw>
      <!-- Company Header -->
    </mj-raw>
    <mj-section>
      <mj-column>
        <mj-image width="200px" src="{{ asset('storage/' . $checkout->product->partners[0]->image) }}" href="{{ $checkout->product->partners[0]->name }}"></mj-image>
      </mj-column>
    </mj-section>
    <mj-wrapper background-color="#fff" padding="0">
      <mj-raw>
        <!-- Image Header -->
      </mj-raw>
      <mj-section padding="0">
        <mj-column>
          <mj-image src="{{ asset('storage/' . $checkout->product->image) }}" alt="{{ $checkout->product->name }}"></mj-image>
        </mj-column>
      </mj-section>
      <mj-section padding="0 0 30px">
        <mj-column width="500px">
          <mj-text line-height="22px" font-size="14px" color="#2a3a4a">Estimado D./ Dña. <strong>{{ $checkout->user->full_name }}</strong></mj-text>
          <mj-text line-height="22px" font-size="14px" color="#2a3a4a">Ha seleccionado <strong>transferencia bancaria</strong> como método de pago. Para reservar su plaza debe realizar una transferencia con los siguientes datos:</mj-text>
          <mj-text line-height="22px" font-size="14px" color="#2a3a4a">
          Importe: {{ $checkout->amount }}€<br>
          Titular de la cuenta: U.E.INFOR. ECONÓM. S.L.U<br>
          Concepto de transferencia: Asistencia {{ $checkout->product->mode === 'online' ? 'Online' : 'Presencial' }} {{ $checkout->user->full_name }} {{ $checkout->invoice->number }}<br>
          Nombre del Banco: Bankinter<br>
          Cuenta 42 0128 6035 77 0100000587<br>
          ******<br>
          IBAN: ES 42 0128 6035 77 0100000587<br>
          BIC: SWIFT BKBKESMMXXX
          </mj-text>
          <mj-text line-height="22px" font-size="14px" color="#2a3a4a">Envíenos el justificante de la transferencia respondiendo a este email.</mj-text>
          <mj-text line-height="22px" font-size="14px" color="#2a3a4a">Atentamente,</mj-text>
          <mj-text line-height="22px" font-size="14px" color="#2a3a4a">Relaciones Institucionales<br><strong>Expansión</strong></mj-text>
          <mj-text line-height="22px" font-size="14px" color="#2a3a4a"><small>Más información: <a href="mailto:foro.expansion@unidadeditorial.es">foro.expansion@unidadeditorial.es</a></small></mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <mj-raw>
      <!-- Footer text -->
    </mj-raw>
    <mj-section>
      <mj-column>
        <mj-text font-size="14px" color="#4a5a6a" align="center">© Unidad Editorial {{ now()->year }}</mj-text>
        <mj-text font-size="14px" color="#4a5a6a" align="center">Para cualquier consulta contacta con <a href="mailto:foro.expansion@unidadeditorial.es" style="color:blue">foro.expansion@unidadeditorial.es</a></mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
