<mjml>
    <mj-body background-color="#f9f9f9">
        <mj-raw>
            <!-- Company Header -->
        </mj-raw>
        <mj-section>
            <mj-column>
                <mj-image
                    width="200px"
                    src="{{ asset('storage/' . $checkout->campaign->partner->image) }}"
                    href="{{ $checkout->campaign->partner->name }}"
                ></mj-image>
            </mj-column>
        </mj-section>
        <mj-wrapper background-color="#fff" padding="0">
            <mj-raw>
                <!-- Image Header -->
            </mj-raw>
            <mj-section padding="0">
                <mj-column>
                    <mj-image
                        src="{{ asset('storage/' . $checkout->campaign->image) }}"
                        alt="{{ $checkout->campaign->name }}"
                    ></mj-image>
                </mj-column>
            </mj-section>
            <mj-section padding="0 0 30px">
                <mj-column width="500px">
                    <mj-text line-height="22px" font-size="14px" color="#2a3a4a"
                        >Estimad@
                        <strong
                            >{{ $checkout->user->full_name }}</strong
                        ></mj-text
                    >
                    <mj-text line-height="22px" font-size="14px" color="#2a3a4a"
                        >Has seleccionado
                        <strong>transferencia bancaria</strong> como método de
                        pago. Para reservar tu plaza debes realizar una
                        transferencia con los siguientes datos:</mj-text
                    >
                    <mj-text
                        line-height="22px"
                        font-size="14px"
                        color="#2a3a4a"
                    >
                        Importe: {{ $checkout->amount }}€<br />
                        Titular de la cuenta: {{
                        $checkout->campaign->partner->legal_name }}<br />
                        Concepto de transferencia: Asistencia {{
                        $checkout->user->full_name }} {{ $checkout->id }}<br />
                        Nombre del Banco: {{
                        $checkout->campaign->partner->bank_name }}<br />
                        Cuenta {{ $checkout->campaign->partner->bank_account
                        }}<br />
                        ******<br />
                        IBAN: {{ $checkout->campaign->partner->iban }}<br />
                        BIC: {{ $checkout->campaign->partner->bic }}
                    </mj-text>
                    <mj-text line-height="22px" font-size="14px" color="#2a3a4a"
                        >Por favor, envíenos el justificante de la transferencia
                        respondiendo a este email.</mj-text
                    >
                    <mj-text line-height="22px" font-size="14px" color="#2a3a4a"
                        >Atentamente,</mj-text
                    >
                    <mj-text line-height="22px" font-size="14px" color="#2a3a4a"
                        ><strong>Telva</strong></mj-text
                    >
                    <mj-text line-height="22px" font-size="14px" color="#2a3a4a"
                        ><small
                            >Más información:
                            <a
                                href="mailto:inscripciones.telva@unidadeditorial.es"
                                >inscripciones.telva@unidadeditorial.es</a
                            ></small
                        ></mj-text
                    >
                </mj-column>
            </mj-section>
        </mj-wrapper>
        <mj-raw>
            <!-- Footer text -->
        </mj-raw>
        <mj-section>
            <mj-column>
                <mj-text font-size="14px" color="#4a5a6a" align="center"
                    >© Unidad Editorial {{ now()->year }}</mj-text
                >
                <mj-text font-size="14px" color="#4a5a6a" align="center"
                    >Para cualquier consulta contacta con
                    <a
                        href="mailto:inscripciones.telva@unidadeditorial.es"
                        style="color: blue"
                        >inscripciones.telva@unidadeditorial.es</a
                    ></mj-text
                >
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>
