<mjml>
    <mj-body background-color="#f9f9f9">
        <mj-raw>
            <!-- Company Header -->
        </mj-raw>
        <mj-section>
            <mj-column>
                <mj-image
                    width="200px"
                    src="{{ asset('storage/' . $checkout->campaign->partner->image) }}"
                    href="{{ $checkout->campaign->partner->name }}"
                ></mj-image>
            </mj-column>
        </mj-section>
        <mj-wrapper background-color="#fff" padding="0">
            <mj-raw>
                <!-- Image Header -->
            </mj-raw>
            <mj-section padding="0">
                <mj-column>
                    <mj-image
                        src="{{ asset('storage/' . $checkout->campaign->image) }}"
                        alt="{{ $checkout->campaign->name }}"
                    ></mj-image>
                </mj-column>
            </mj-section>
            <mj-section padding="0 0 30px">
                <mj-column width="500px">
                    <mj-text line-height="22px" font-size="14px" color="#2a3a4a"
                        >Estimad@
                        <strong
                            >{{ $checkout->user->full_name }}</strong
                        ></mj-text
                    >
                    <mj-text line-height="22px" font-size="14px" color="#2a3a4a"
                        ><strong
                            >Te damos la bienvenida al {{
                            $checkout->campaign->name }}</strong
                        >.</mj-text
                    >
                    <mj-text
                        line-height="22px"
                        font-size="14px"
                        color="#2a3a4a"
                    >
                        @if(empty($checkout->mode()['online'])) Aquí tienes tus
                        entradas:
                        <a
                            href="{{ route('tickets.show.checkout', ['checkout'
                        => $checkout, 'token' => $checkout->token]) }}"
                            >{{ route('tickets.show.checkout', ['checkout' =>
                            $checkout, 'token' => $checkout->token]) }}</a
                        >
                        @elseif(empty($checkout->mode()['presencial'])) Podrás
                        acceder al streaming mediante tu email y contraseña.
                        @else Aquí tienes tus entradas:
                        <a
                            href="{{
                        route('tickets.show.checkout', ['checkout' => $checkout,
                        'token' => $checkout->token]) }}"
                            >{{ route('tickets.show.checkout', ['checkout' =>
                            $checkout, 'token' => $checkout->token]) }}</a
                        ><br />
                        Podrás acceder al streaming mediante tu email y
                        contraseña. @endif
                    </mj-text>
                    <mj-text line-height="22px" font-size="14px" color="#2a3a4a"
                        >A través del siguiente enlace podrás ver toda la
                        información relativa al evento:</mj-text
                    >
                    <mj-text line-height="22px" font-size="14px" color="#2a3a4a"
                        ><a href="https://jornadagestioncf.diariomedico.com/"
                            >https://jornadagestioncf.diariomedico.com/</a
                        ></mj-text
                    >
                    <mj-button
                        href="{{ route('calendar.show', ['product' => $checkout->products[0]]) }}"
                        background-color="#f45e43"
                        color="white"
                    >
                        Incluir en mi calendario
                    </mj-button>
                    <mj-text line-height="22px" font-size="14px" color="#2a3a4a"
                        >Esperamos que disfrutes del evento,</mj-text
                    >
                    <mj-text line-height="22px" font-size="14px" color="#2a3a4a"
                        ><strong>Correo Farmacéutico</strong></mj-text
                    >
                    <mj-text line-height="22px" font-size="14px" color="#2a3a4a"
                        ><small
                            >Más información:
                            <a href="mailto:jornadacf@unidadeditorial.es"
                                >jornadacf@unidadeditorial.es</a
                            ></small
                        ></mj-text
                    >
                </mj-column>
            </mj-section>
        </mj-wrapper>
        <mj-raw>
            <!-- Footer text -->
        </mj-raw>
        <mj-section>
            <mj-column>
                <mj-text font-size="14px" color="#4a5a6a" align="center"
                    >© Unidad Editorial {{ now()->year }}</mj-text
                >
                <mj-text font-size="14px" color="#4a5a6a" align="center"
                    >Para cualquier consulta contacta con
                    <a
                        href="mailto:jornadacf@unidadeditorial.es"
                        style="color: blue"
                        >jornadacf@unidadeditorial.es</a
                    ></mj-text
                >
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>
