<mjml>
    <mj-body background-color="#f9f9f9">
        <mj-raw>
            <!-- Company Header -->
        </mj-raw>
        <mj-section>
            <mj-column>
                <mj-image
                    width="200px"
                    src="{{ asset('storage/' . $registration->campaign->partner->image) }}"
                    href="{{ $registration->campaign->partner->name }}"
                ></mj-image>
            </mj-column>
        </mj-section>
        <mj-wrapper background-color="#fff" padding="0">
            <mj-raw>
                <!-- Image Header -->
            </mj-raw>
            <mj-section padding="0">
                <mj-column>
                    <mj-image
                        src="{{ asset('storage/' . $registration->campaign->image) }}"
                        alt="{{ $registration->campaign->name }}"
                    ></mj-image>
                </mj-column>
            </mj-section>
            <mj-section padding="0 0 30px">
                <mj-column width="500px">
                    <mj-text line-height="22px" font-size="14px" color="#2a3a4a"
                        >Estimad@
                        <strong
                            >{{ $registration->user->full_name }}</strong
                        ></mj-text
                    >
                    <mj-text line-height="22px" font-size="14px" color="#2a3a4a"
                        ><strong
                            >Le damos la bienvenida al {{
                            $registration->product->name }}</strong
                        >. Su inscripción ha sido confirmada.</mj-text
                    >
                    <mj-text line-height="22px" font-size="14px" color="#2a3a4a"
                        >A través del siguiente enlace podrá acceder a toda la
                        información relativa al evento:</mj-text
                    >
                    <mj-text line-height="22px" font-size="14px" color="#2a3a4a"
                        ><a href="https://foro.expansion.com"
                            >https://foro.expansion.com</a
                        ></mj-text
                    >
                    <mj-text
                        line-height="22px"
                        font-size="14px"
                        color="#2a3a4a"
                    >
                        • Cómo llegar.<br />
                        • Programa y ponentes. <br />
                        • Listado de asistentes.<br />
                        • Protocolo Covid.<br />
                        • Zona de preguntas en directo.<br />
                        • Actualizaciones de última hora.
                    </mj-text>
                    <mj-button
                        href="{{ route('calendar.show', ['product' => $registration->product]) }}"
                        background-color="#f45e43"
                        color="white"
                    >
                        Incluir en mi calendario
                    </mj-button>
                    <mj-text line-height="22px" font-size="14px" color="#2a3a4a"
                        >Esperamos que disfrutes del evento,</mj-text
                    >
                    <mj-text line-height="22px" font-size="14px" color="#2a3a4a"
                        ><strong>Telva</strong></mj-text
                    >
                    <mj-text line-height="22px" font-size="14px" color="#2a3a4a"
                        ><small
                            >Más información:
                            <a
                                href="mailto:inscripciones.telva@unidadeditorial.es"
                                >inscripciones.telva@unidadeditorial.es</a
                            ></small
                        ></mj-text
                    >
                </mj-column>
            </mj-section>
        </mj-wrapper>
        <mj-raw>
            <!-- Footer text -->
        </mj-raw>
        <mj-section>
            <mj-column>
                <mj-text font-size="14px" color="#4a5a6a" align="center"
                    >© Unidad Editorial {{ now()->year }}</mj-text
                >
                <mj-text font-size="14px" color="#4a5a6a" align="center"
                    >Para cualquier consulta contacta con
                    <a
                        href="mailto:foro.expansion@unidadeditorial.es"
                        style="color: blue"
                        >foro.expansion@unidadeditorial.es</a
                    ></mj-text
                >
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>
