<mjml>
  <mj-body background-color="#f9f9f9">
    <mj-raw>
      <!-- Company Header -->
    </mj-raw>
    <mj-section>
      <mj-column>
        <mj-image width="200px" src="{{ asset('storage/' . $invoice->checkout->product->partners[0]->image) }}" href="{{ $invoice->checkout->product->partners[0]->name }}"></mj-image>
      </mj-column>
    </mj-section>
    <mj-wrapper background-color="#fff" padding="0">
      <mj-raw>
        <!-- Image Header -->
      </mj-raw>
      <mj-section padding="0">
        <mj-column>
          <mj-image src="{{ asset('storage/' . $invoice->checkout->product->image) }}" alt="{{ $invoice->checkout->product->name }}"></mj-image>
        </mj-column>
      </mj-section>
      <mj-section padding="0 0 30px">
        <mj-column width="500px">
          <mj-text line-height="22px" font-size="14px" color="#2a3a4a">Estimad@ <strong>{{ $invoice->checkout->user->full_name }}</strong></mj-text>
          <mj-text line-height="22px" font-size="14px" color="#2a3a4a">Adjunto enviamos el duplicado de su factura de asistencia al {{ $invoice->checkout->product->name }}.</mj-text>
          <mj-button href="https://eventosue.com/invoices/{{ $invoice->number }}.pdf" background-color="#f45e43" color="white">
            Descargar factura
          </mj-button>
          <mj-text line-height="22px" font-size="14px" color="#2a3a4a">
          @if($invoice->checkout->status != 'paid')
              Rogamos haga efectivo el pago de la factura a la mayor brevedad posible dentro de las próximas 48 horas.<br>
              Por favor, envíenos el justificante de la transferencia a <a href="mailto:foro.expansion@unidadeditorial.es">foro.expansion@unidadeditorial.es</a>.
          @endif
          </mj-text>
          <mj-text line-height="22px" font-size="14px" color="#2a3a4a">Atentamente,</mj-text>
          <mj-text line-height="22px" font-size="14px" color="#2a3a4a">Relaciones Institucionales<br><strong>Expansión</strong></mj-text>
          <mj-text line-height="22px" font-size="14px" color="#2a3a4a"><small>Más información: <a href="mailto:foro.expansion@unidadeditorial.es">foro.expansion@unidadeditorial.es</a></small></mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <mj-raw>
      <!-- Footer text -->
    </mj-raw>
    <mj-section>
      <mj-column>
        <mj-text font-size="14px" color="#4a5a6a" align="center">© Unidad Editorial {{ now()->year }}</mj-text>
        <mj-text font-size="14px" color="#4a5a6a" align="center">Para cualquier consulta contacta con <a href="mailto:foro.expansion@unidadeditorial.es" style="color:blue">foro.expansion@unidadeditorial.es</a></mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
