<mjml>
    <mj-body background-color="#f9f9f9">
        <mj-raw>
            <!-- Company Header -->
        </mj-raw>
        <mj-section>
            <mj-column>
                <mj-image
                    width="200px"
                    src="{{ asset('storage/' . $invoice->checkout->campaign->partner->image) }}"
                    href="{{ $invoice->checkout->campaign->partner->name }}"
                ></mj-image>
            </mj-column>
        </mj-section>
        <mj-wrapper background-color="#fff" padding="0">
            <mj-raw>
                <!-- Image Header -->
            </mj-raw>
            <mj-section padding="0">
                <mj-column>
                    <mj-image
                        src="{{ asset('storage/' . $invoice->checkout->campaign->image) }}"
                        alt="{{ $invoice->checkout->campaign->name }}"
                    ></mj-image>
                </mj-column>
            </mj-section>
            <mj-section padding="0 0 30px">
                <mj-column width="500px">
                    <mj-text line-height="22px" font-size="14px" color="#2a3a4a"
                        >Estimad@
                        <strong
                            >{{ $invoice->checkout->user->full_name }}</strong
                        ></mj-text
                    >
                    <mj-text line-height="22px" font-size="14px" color="#2a3a4a"
                        >Adjunto enviamos el duplicado de su factura de
                        inscripción al {{ $invoice->checkout->campaign->name
                        }}.</mj-text
                    >
                    <mj-button
                        href="https://invoice.eventosue.com/{{ $invoice->number }}.pdf"
                        border="1px solid #285DB2"
                        background-color="#fff"
                        color="#285DB2"
                        align="left"
                    >
                        Descargar factura
                    </mj-button>
                    <mj-text
                        line-height="22px"
                        font-size="14px"
                        color="#2a3a4a"
                    >
                        @if($invoice->checkout->status != 'paid') Rogamos haga
                        efectivo el pago de la factura a la mayor brevedad
                        posible dentro de las próximas 48 horas.<br />
                        Por favor, envíenos el justificante de la transferencia
                        a
                        <a href="mailto:eventos@marca.com">eventos@marca.com</a
                        >. @endif
                    </mj-text>
                    <mj-text line-height="22px" font-size="14px" color="#2a3a4a"
                        >Atentamente,</mj-text
                    >
                    <mj-image
                        width="200px"
                        align="left"
                        src="{{ asset('storage/' . $invoice->checkout->campaign->partner->image) }}"
                        href="{{ $invoice->checkout->campaign->partner->name }}"
                    ></mj-image>
                </mj-column>
            </mj-section>
        </mj-wrapper>
        <mj-raw>
            <!-- Footer text -->
        </mj-raw>
        <mj-section>
            <mj-column>
                <mj-text font-size="14px" color="#4a5a6a" align="center"
                    >© Unidad Editorial {{ now()->year }}</mj-text
                >
                <mj-text font-size="14px" color="#4a5a6a" align="center"
                    >Para cualquier consulta contacte con
                    <a href="mailto:eventos@marca.com" style="color: blue"
                        >eventos@marca.com</a
                    ></mj-text
                >
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>
