<mjml>
    <mj-body background-color="#f9f9f9">
        <mj-raw>
            <!-- Company Header -->
        </mj-raw>
        <mj-wrapper background-color="#fff" padding="0">
            <mj-section padding="0 0 30px">
                <mj-column width="500px">
                    <mj-text line-height="22px" font-size="14px" color="#2a3a4a"
                        >Estimad@
                        <strong
                            >{{ $checkout->user->full_name }}</strong
                        ></mj-text
                    >
                    <mj-text line-height="22px" font-size="14px" color="#2a3a4a"
                        ><strong
                            >Le damos la bienvenida al {{
                            $checkout->products[0]->name }}</strong
                        >.</mj-text
                    >
                    <mj-text line-height="22px" font-size="14px" color="#2a3a4a"
                        >Su inscripción {{ $checkout->products[0]->mode ===
                        'online' ? 'ON LINE' : 'PRESENCIAL' }} ha sido
                        confirmada.</mj-text
                    >
                    <mj-text line-height="22px" font-size="14px" color="#2a3a4a"
                        >A través del siguiente enlace podrá acceder a toda la
                        información relativa al evento:</mj-text
                    >
                    <mj-text line-height="22px" font-size="14px" color="#2a3a4a"
                        ><a href="https://foro.expansion.com"
                            >https://foro.expansion.com</a
                        ></mj-text
                    >
                    <mj-text
                        line-height="22px"
                        font-size="14px"
                        color="#2a3a4a"
                    >
                        • Cómo llegar.<br />
                        • Programa y ponentes. <br />
                        • Listado de asistentes.<br />
                        • Protocolo Covid.<br />
                        • Zona de preguntas en directo.<br />
                        • Actualizaciones de última hora.
                    </mj-text>
                    <mj-button
                        href="{{ route('calendar.show', ['product' => $checkout->products[0]]) }}"
                        background-color="#f45e43"
                        color="white"
                    >
                        Incluir en mi calendario
                    </mj-button>
                    <mj-text line-height="22px" font-size="14px" color="#2a3a4a"
                        >Esperamos que disfrutes del evento,</mj-text
                    >
                    <mj-text line-height="22px" font-size="14px" color="#2a3a4a"
                        >Relaciones Institucionales<br /><strong
                            >Expansión</strong
                        ></mj-text
                    >
                    <mj-text line-height="22px" font-size="14px" color="#2a3a4a"
                        ><small
                            >Más información:
                            <a href="mailto:foro.expansion@unidadeditorial.es"
                                >foro.expansion@unidadeditorial.es</a
                            ></small
                        ></mj-text
                    >
                </mj-column>
            </mj-section>
        </mj-wrapper>
        <mj-raw>
            <!-- Footer text -->
        </mj-raw>
        <mj-section>
            <mj-column>
                <mj-text font-size="14px" color="#4a5a6a" align="center"
                    >© Unidad Editorial {{ now()->year }}</mj-text
                >
                <mj-text font-size="14px" color="#4a5a6a" align="center"
                    >Para cualquier consulta contacta con
                    <a
                        href="mailto:foro.expansion@unidadeditorial.es"
                        style="color: blue"
                        >foro.expansion@unidadeditorial.es</a
                    ></mj-text
                >
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>
