<mjml>
    <mj-body background-color="#f9f9f9">
        <mj-raw>
            <!-- Company Header -->
        </mj-raw>
        <mj-section>
            <mj-column>
                <mj-image
                    width="200px"
                    src="{{ asset('storage/' . $partner->image) }}"
                    href="{{ $partner->name }}"
                ></mj-image>
            </mj-column>
        </mj-section>
        <mj-wrapper background-color="#fff" padding="0">
            <mj-raw>
                <!-- Image Header -->
            </mj-raw>
            <mj-section padding="0">
                <mj-column>
                    <mj-image
                        src="{{ asset('storage/' . $checkout->campaign->image) }}"
                        alt="{{ $checkout->campaign->name }}"
                    ></mj-image>
                </mj-column>
            </mj-section>
            <mj-section padding="0 0 30px">
                <mj-column width="500px">
                    <mj-text line-height="22px" font-size="14px" color="#2a3a4a"
                        >Estimad@
                        <strong
                            >{{ $checkout->user->full_name }}</strong
                        ></mj-text
                    >
                    <mj-text line-height="22px" font-size="14px" color="#2a3a4a"
                        >Ya estás registrada en el {{ $checkout->campaign->name
                        }}. A continuación detallamos el resumen de la
                        compra:</mj-text
                    >
                    <mj-table
                        line-height="22px"
                        font-size="14px"
                        color="#2a3a4a"
                    >
                        <tr
                            style="
                                border-bottom: 1px solid #ecedee;
                                text-align: left;
                                padding: 15px 0;
                            "
                        >
                            <th style="padding: 0 15px 0 0">#</th>
                            <th style="padding: 0 15px 0 0">Evento</th>
                        </tr>
                        @foreach ($checkout->products->groupBy('id') as
                        $product)
                        <tr>
                            <td>{{ $product->count() }}</td>
                            <td>
                                {{ $product[0]->name }}
                                <span style="text-transform: uppercase"
                                    >{{ $product[0]->mode }}</span
                                >
                            </td>
                        </tr>
                        @endforeach
                    </mj-table>
                    <mj-text line-height="22px" font-size="14px" color="#2a3a4a"
                        >Si no has completado tu compra, recuerda que puedes
                        hacerlo en cualquier momento desde el siguiente
                        enlace.:</mj-text
                    >
                    <mj-text
                        line-height="22px"
                        font-size="14px"
                        color="#2a3a4a"
                    >
                        <a
                            href="{{ route('checkouts', ['checkout' => $checkout, 't' => $checkout->token]) }}"
                            >{{ route('checkouts', ['checkout' => $checkout, 't'
                            => $checkout->token]) }}</a
                        >
                    </mj-text>
                    <mj-text line-height="22px" font-size="14px" color="#2a3a4a"
                        >Atentamente,</mj-text
                    >
                    <mj-text line-height="22px" font-size="14px" color="#2a3a4a"
                        ><strong>GrupoGMP</strong></mj-text
                    >
                    <mj-text line-height="22px" font-size="14px" color="#2a3a4a"
                        ><small
                            >Más información:
                            <a
                                href="mailto:gmpexperience@grupogmp.com"
                                >gmpexperience@grupogmp.com</a
                            ></small
                        ></mj-text
                    >
                </mj-column>
            </mj-section>
        </mj-wrapper>
        <mj-raw>
            <!-- Footer text -->
        </mj-raw>
        <mj-section>
            <mj-column>
                <mj-text font-size="14px" color="#4a5a6a" align="center"
                    >© Unidad Editorial {{ now()->year }}</mj-text
                >
                <mj-text font-size="14px" color="#4a5a6a" align="center"
                    >Para cualquier consulta contacta con
                    <a
                        href="mailto:gmpexperience@grupogmp.com"
                        style="color: blue"
                        >gmpexperience@grupogmp.com</a
                    ></mj-text
                >
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>
