<mjml>
    <mj-body background-color="#f9f9f9">
        <mj-raw>
            <!-- Company Header -->
        </mj-raw>
        <mj-section>
            <mj-column>
                <mj-image
                    width="200px"
                    src="{{ asset('storage/' . $checkout->campaign->partner->image) }}"
                    href="{{ $checkout->campaign->partner->name }}"
                ></mj-image>
            </mj-column>
        </mj-section>
        <mj-wrapper background-color="#fff" padding="0">
            <mj-raw>
                <!-- Image Header -->
            </mj-raw>
            <mj-section padding="0">
                <mj-column>
                    <mj-image
                        src="{{ asset('storage/' . $checkout->campaign->image) }}"
                        alt="{{ $checkout->campaign->name }}"
                    ></mj-image>
                </mj-column>
            </mj-section>
            <mj-section padding="0 0 30px">
                <mj-column width="500px">
                    <mj-text line-height="22px" font-size="14px" color="#2a3a4a"
                        >Estimad@
                        <strong
                            >{{ $checkout->user->full_name }}</strong
                        ></mj-text
                    >
                    <mj-text line-height="22px" font-size="14px" color="#2a3a4a"
                        >Sentimos comunicarte que el aforo está completo y
                        <strong>no es posible realizar tu inscripción</strong
                        >.</mj-text
                    >
                    <mj-text line-height="22px" font-size="14px" color="#2a3a4a"
                        >Si finalmente quedara alguna plaza libre, nos pondremos
                        en contacto.</mj-text
                    >
                    <mj-text line-height="22px" font-size="14px" color="#2a3a4a"
                        >Muchas gracias por tu interés.
                    </mj-text>
                    <mj-text line-height="22px" font-size="14px" color="#2a3a4a"
                        >Un cordial saludo,</mj-text
                    >
                    <mj-text line-height="22px" font-size="14px" color="#2a3a4a"
                        ><strong>GrupoGMP</strong></mj-text
                    >
                    <mj-text line-height="22px" font-size="14px" color="#2a3a4a"
                        ><small
                            >Más información:
                            <a
                                href="mailto:gmpexperience@grupogmp.com"
                                >gmpexperience@grupogmp.com</a
                            ></small
                        ></mj-text
                    >
                </mj-column>
            </mj-section>
        </mj-wrapper>
        <mj-raw>
            <!-- Footer text -->
        </mj-raw>
        <mj-section>
            <mj-column>
                <mj-text font-size="14px" color="#4a5a6a" align="center"
                    >© Unidad Editorial {{ now()->year }}</mj-text
                >
                <mj-text font-size="14px" color="#4a5a6a" align="center"
                    >Para cualquier consulta contacta con
                    <a
                        href="mailto:gmpexperience@grupogmp.com"
                        style="color: blue"
                        >gmpexperience@grupogmp.com</a
                    ></mj-text
                >
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>
